.text-shadow-sm
  text-shadow : 1px 1px 3px rgba(0,0,0,.5)
.box-shadow
  box-shadow : 3px 3px 7px rgba(0,0,0,.5)
.card
  transition: all .2s
  &:hover
    transform: scale(1)
    @media ( min-width: 768px )
      transform: scale(1.02)

