
form
  width : 100%
  background: rgba(0, 0, 0, .5)
  padding: 20px
  border-radius : 0%
  @media (min-width: 768px)
    max-width : 40%
    min-width : 30%
    margin: 2em auto
    border-radius : 2%
